test_method	statistic	alternative	n_x	n_y	var_x	var_y	pvalue	stars	alpha	significant	effect_size	effect_size_metric	effect_size_interpretation	effect_size_secondary	effect_size_secondary_metric	effect_size_secondary_interpretation	H0	pstars	rejected	alpha_adjusted	pvalue_adjusted	power	n_samples	n_pairs
Brunner-Munzel test	0.5943557376524028	two-sided	30	30	Control_0	Treatment_0	0.5545868766323263	ns	0.05	False	0.45444444444444443	P(X>Y)	negligible	-0.09111111111111111	Cliff's delta	negligible	P(Control_0 > Treatment_0) = 0.5	ns	False					
Brunner-Munzel test	1.4354459706342306	two-sided	30	30	Control_1	Treatment_1	0.15689397661984414	ns	0.05	False	0.3933333333333333	P(X>Y)	small	-0.21333333333333335	Cliff's delta	small	P(Control_1 > Treatment_1) = 0.5	ns	False					
Brunner-Munzel test	-1.4414595955014478	two-sided	30	30	Control_2	Treatment_2	0.15499122827562775	ns	0.05	False	0.6066666666666667	P(X>Y)	small	0.21333333333333335	Cliff's delta	small	P(Control_2 > Treatment_2) = 0.5	ns	False					
Brunner-Munzel test	1.4374421417705605	two-sided	30	30	Control_3	Treatment_3	0.15604183437095356	ns	0.05	False	0.3933333333333333	P(X>Y)	small	-0.21333333333333335	Cliff's delta	small	P(Control_3 > Treatment_3) = 0.5	ns	False					
Brunner-Munzel test	0.7582976981736956	two-sided	30	30	Control_4	Treatment_4	0.45135812544338627	ns	0.05	False	0.44222222222222224	P(X>Y)	negligible	-0.11555555555555555	Cliff's delta	negligible	P(Control_4 > Treatment_4) = 0.5	ns	False					



================================================================================
Generated by SciTeX Stats | 2025-10-01 22:29:09
Professional Statistical Analysis Framework for Scientific Computing
================================================================================
