test_method	statistic	alternative	n_x	n_y	var_x	var_y	pvalue	stars	alpha	significant	effect_size	effect_size_metric	effect_size_interpretation	effect_size_secondary	effect_size_secondary_metric	effect_size_secondary_interpretation	H0	pstars	rejected	alpha_adjusted	pvalue_adjusted	power	n_samples	n_pairs
Brunner-Munzel test	1.8773741415919734	two-sided	30	30	Control_0	Treatment_0	0.0655504133016445	ns	0.05	False	0.36333333333333334	P(X>Y)	small	-0.2733333333333333	Cliff's delta	small	P(Control_0 > Treatment_0) = 0.5	ns	False					
Brunner-Munzel test	1.1948607900890829	two-sided	30	30	Control_1	Treatment_1	0.23701259549973394	ns	0.05	False	0.4111111111111111	P(X>Y)	small	-0.17777777777777778	Cliff's delta	small	P(Control_1 > Treatment_1) = 0.5	ns	False					
Brunner-Munzel test	-1.5445048573312374	two-sided	30	30	Control_2	Treatment_2	0.12794776002246386	ns	0.05	False	0.6155555555555555	P(X>Y)	small	0.2311111111111111	Cliff's delta	small	P(Control_2 > Treatment_2) = 0.5	ns	False					
Brunner-Munzel test	0.07287637634775983	two-sided	30	30	Control_3	Treatment_3	0.9421566143781795	ns	0.05	False	0.49444444444444446	P(X>Y)	negligible	-0.011111111111111112	Cliff's delta	negligible	P(Control_3 > Treatment_3) = 0.5	ns	False					
Brunner-Munzel test	0.7582976981736956	two-sided	30	30	Control_4	Treatment_4	0.45157591912644646	ns	0.05	False	0.44222222222222224	P(X>Y)	negligible	-0.11555555555555555	Cliff's delta	negligible	P(Control_4 > Treatment_4) = 0.5	ns	False					



================================================================================
Generated by SciTeX Stats | 2025-10-01 22:40:58
Professional Statistical Analysis Framework for Scientific Computing
================================================================================
