----------------------------------------
metadata_by_title_dict
----------------------------------------
OrderedDict([('id',
              OrderedDict([('doi', None),
                           ('doi_engines', None),
                           ('arxiv_id', None),
                           ('arxiv_id_engines', None),
                           ('pmid', None),
                           ('pmid_engines', None),
                           ('semantic_id', None),
                           ('semantic_id_engines', None),
                           ('ieee_id', None),
                           ('ieee_id_engines', None),
                           ('scholar_id', None),
                           ('scholar_id_engines', None),
                           ('corpus_id', None),
                           ('corpus_id_engines', None)])),
             ('basic',
              OrderedDict([('title', 'Attention is All You Need'),
                           ('title_engines', ['CrossRef_Local']),
                           ('authors', None),
                           ('authors_engines', None),
                           ('year', None),
                           ('year_engines', None),
                           ('abstract', None),
                           ('abstract_engines', None),
                           ('keywords', None),
                           ('keywords_engines', None),
                           ('type', None),
                           ('type_engines', None)])),
             ('citation_count',
              OrderedDict([('total', None),
                           ('total_engines', None),
                           ('2025', None),
                           ('2025_engines', None),
                           ('2024', None),
                           ('2024_engines', None),
                           ('2023', None),
                           ('2023_engines', None),
                           ('2022', None),
                           ('2022_engines', None),
                           ('2021', None),
                           ('2021_engines', None),
                           ('2020', None),
                           ('2020_engines', None),
                           ('2019', None),
                           ('2019_engines', None),
                           ('2018', None),
                           ('2018_engines', None),
                           ('2017', None),
                           ('2017_engines', None),
                           ('2016', None),
                           ('2016_engines', None),
                           ('2015', None),
                           ('2015_engines', None)])),
             ('publication',
              OrderedDict([('journal', None),
                           ('journal_engines', None),
                           ('short_journal', None),
                           ('short_journal_engines', None),
                           ('impact_factor', None),
                           ('impact_factor_engines', None),
                           ('issn', None),
                           ('issn_engines', None),
                           ('volume', None),
                           ('volume_engines', None),
                           ('issue', None),
                           ('issue_engines', None),
                           ('first_page', None),
                           ('first_page_engines', None),
                           ('last_page', None),
                           ('last_page_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None)])),
             ('url',
              OrderedDict([('doi', None),
                           ('doi_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None),
                           ('openurl_query', None),
                           ('openurl_engines', None),
                           ('openurl_resolved', []),
                           ('openurl_resolved_engines', []),
                           ('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('path',
              OrderedDict([('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('system',
              OrderedDict([('searched_by_arXiv', None),
                           ('searched_by_CrossRef', None),
                           ('searched_by_OpenAlex', None),
                           ('searched_by_PubMed', None),
                           ('searched_by_Semantic_Scholar', None),
                           ('searched_by_URL', None)]))])
----------------------------------------
metadata_by_title_json
----------------------------------------
('{\n'
 '  "id": {\n'
 '    "doi": null,\n'
 '    "doi_engines": null,\n'
 '    "arxiv_id": null,\n'
 '    "arxiv_id_engines": null,\n'
 '    "pmid": null,\n'
 '    "pmid_engines": null,\n'
 '    "semantic_id": null,\n'
 '    "semantic_id_engines": null,\n'
 '    "ieee_id": null,\n'
 '    "ieee_id_engines": null,\n'
 '    "scholar_id": null,\n'
 '    "scholar_id_engines": null,\n'
 '    "corpus_id": null,\n'
 '    "corpus_id_engines": null\n'
 '  },\n'
 '  "basic": {\n'
 '    "title": "Attention is All You Need",\n'
 '    "title_engines": [\n'
 '      "CrossRef_Local"\n'
 '    ],\n'
 '    "authors": null,\n'
 '    "authors_engines": null,\n'
 '    "year": null,\n'
 '    "year_engines": null,\n'
 '    "abstract": null,\n'
 '    "abstract_engines": null,\n'
 '    "keywords": null,\n'
 '    "keywords_engines": null,\n'
 '    "type": null,\n'
 '    "type_engines": null\n'
 '  },\n'
 '  "citation_count": {\n'
 '    "total": null,\n'
 '    "total_engines": null,\n'
 '    "2025": null,\n'
 '    "2025_engines": null,\n'
 '    "2024": null,\n'
 '    "2024_engines": null,\n'
 '    "2023": null,\n'
 '    "2023_engines": null,\n'
 '    "2022": null,\n'
 '    "2022_engines": null,\n'
 '    "2021": null,\n'
 '    "2021_engines": null,\n'
 '    "2020": null,\n'
 '    "2020_engines": null,\n'
 '    "2019": null,\n'
 '    "2019_engines": null,\n'
 '    "2018": null,\n'
 '    "2018_engines": null,\n'
 '    "2017": null,\n'
 '    "2017_engines": null,\n'
 '    "2016": null,\n'
 '    "2016_engines": null,\n'
 '    "2015": null,\n'
 '    "2015_engines": null\n'
 '  },\n'
 '  "publication": {\n'
 '    "journal": null,\n'
 '    "journal_engines": null,\n'
 '    "short_journal": null,\n'
 '    "short_journal_engines": null,\n'
 '    "impact_factor": null,\n'
 '    "impact_factor_engines": null,\n'
 '    "issn": null,\n'
 '    "issn_engines": null,\n'
 '    "volume": null,\n'
 '    "volume_engines": null,\n'
 '    "issue": null,\n'
 '    "issue_engines": null,\n'
 '    "first_page": null,\n'
 '    "first_page_engines": null,\n'
 '    "last_page": null,\n'
 '    "last_page_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null\n'
 '  },\n'
 '  "url": {\n'
 '    "doi": null,\n'
 '    "doi_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null,\n'
 '    "openurl_query": null,\n'
 '    "openurl_engines": null,\n'
 '    "openurl_resolved": [],\n'
 '    "openurl_resolved_engines": [],\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "path": {\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "system": {\n'
 '    "searched_by_arXiv": null,\n'
 '    "searched_by_CrossRef": null,\n'
 '    "searched_by_OpenAlex": null,\n'
 '    "searched_by_PubMed": null,\n'
 '    "searched_by_Semantic_Scholar": null,\n'
 '    "searched_by_URL": null\n'
 '  }\n'
 '}')
----------------------------------------
metadata_by_doi_dict
----------------------------------------
OrderedDict([('id',
              OrderedDict([('doi', '10.1007/978-3-031-84300-6_13'),
                           ('doi_engines', ['CrossRef_Local']),
                           ('arxiv_id', None),
                           ('arxiv_id_engines', None),
                           ('pmid', None),
                           ('pmid_engines', None),
                           ('semantic_id', None),
                           ('semantic_id_engines', None),
                           ('ieee_id', None),
                           ('ieee_id_engines', None),
                           ('scholar_id', None),
                           ('scholar_id_engines', None),
                           ('corpus_id', None),
                           ('corpus_id_engines', None)])),
             ('basic',
              OrderedDict([('title', None),
                           ('title_engines', None),
                           ('authors', None),
                           ('authors_engines', None),
                           ('year', None),
                           ('year_engines', None),
                           ('abstract', None),
                           ('abstract_engines', None),
                           ('keywords', None),
                           ('keywords_engines', None),
                           ('type', None),
                           ('type_engines', None)])),
             ('citation_count',
              OrderedDict([('total', None),
                           ('total_engines', None),
                           ('2025', None),
                           ('2025_engines', None),
                           ('2024', None),
                           ('2024_engines', None),
                           ('2023', None),
                           ('2023_engines', None),
                           ('2022', None),
                           ('2022_engines', None),
                           ('2021', None),
                           ('2021_engines', None),
                           ('2020', None),
                           ('2020_engines', None),
                           ('2019', None),
                           ('2019_engines', None),
                           ('2018', None),
                           ('2018_engines', None),
                           ('2017', None),
                           ('2017_engines', None),
                           ('2016', None),
                           ('2016_engines', None),
                           ('2015', None),
                           ('2015_engines', None)])),
             ('publication',
              OrderedDict([('journal', None),
                           ('journal_engines', None),
                           ('short_journal', None),
                           ('short_journal_engines', None),
                           ('impact_factor', None),
                           ('impact_factor_engines', None),
                           ('issn', None),
                           ('issn_engines', None),
                           ('volume', None),
                           ('volume_engines', None),
                           ('issue', None),
                           ('issue_engines', None),
                           ('first_page', None),
                           ('first_page_engines', None),
                           ('last_page', None),
                           ('last_page_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None)])),
             ('url',
              OrderedDict([('doi', None),
                           ('doi_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None),
                           ('openurl_query', None),
                           ('openurl_engines', None),
                           ('openurl_resolved', []),
                           ('openurl_resolved_engines', []),
                           ('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('path',
              OrderedDict([('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('system',
              OrderedDict([('searched_by_arXiv', None),
                           ('searched_by_CrossRef', None),
                           ('searched_by_OpenAlex', None),
                           ('searched_by_PubMed', None),
                           ('searched_by_Semantic_Scholar', None),
                           ('searched_by_URL', None)]))])
----------------------------------------
metadata_by_doi_json
----------------------------------------
('{\n'
 '  "id": {\n'
 '    "doi": "10.1007/978-3-031-84300-6_13",\n'
 '    "doi_engines": [\n'
 '      "CrossRef_Local"\n'
 '    ],\n'
 '    "arxiv_id": null,\n'
 '    "arxiv_id_engines": null,\n'
 '    "pmid": null,\n'
 '    "pmid_engines": null,\n'
 '    "semantic_id": null,\n'
 '    "semantic_id_engines": null,\n'
 '    "ieee_id": null,\n'
 '    "ieee_id_engines": null,\n'
 '    "scholar_id": null,\n'
 '    "scholar_id_engines": null,\n'
 '    "corpus_id": null,\n'
 '    "corpus_id_engines": null\n'
 '  },\n'
 '  "basic": {\n'
 '    "title": null,\n'
 '    "title_engines": null,\n'
 '    "authors": null,\n'
 '    "authors_engines": null,\n'
 '    "year": null,\n'
 '    "year_engines": null,\n'
 '    "abstract": null,\n'
 '    "abstract_engines": null,\n'
 '    "keywords": null,\n'
 '    "keywords_engines": null,\n'
 '    "type": null,\n'
 '    "type_engines": null\n'
 '  },\n'
 '  "citation_count": {\n'
 '    "total": null,\n'
 '    "total_engines": null,\n'
 '    "2025": null,\n'
 '    "2025_engines": null,\n'
 '    "2024": null,\n'
 '    "2024_engines": null,\n'
 '    "2023": null,\n'
 '    "2023_engines": null,\n'
 '    "2022": null,\n'
 '    "2022_engines": null,\n'
 '    "2021": null,\n'
 '    "2021_engines": null,\n'
 '    "2020": null,\n'
 '    "2020_engines": null,\n'
 '    "2019": null,\n'
 '    "2019_engines": null,\n'
 '    "2018": null,\n'
 '    "2018_engines": null,\n'
 '    "2017": null,\n'
 '    "2017_engines": null,\n'
 '    "2016": null,\n'
 '    "2016_engines": null,\n'
 '    "2015": null,\n'
 '    "2015_engines": null\n'
 '  },\n'
 '  "publication": {\n'
 '    "journal": null,\n'
 '    "journal_engines": null,\n'
 '    "short_journal": null,\n'
 '    "short_journal_engines": null,\n'
 '    "impact_factor": null,\n'
 '    "impact_factor_engines": null,\n'
 '    "issn": null,\n'
 '    "issn_engines": null,\n'
 '    "volume": null,\n'
 '    "volume_engines": null,\n'
 '    "issue": null,\n'
 '    "issue_engines": null,\n'
 '    "first_page": null,\n'
 '    "first_page_engines": null,\n'
 '    "last_page": null,\n'
 '    "last_page_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null\n'
 '  },\n'
 '  "url": {\n'
 '    "doi": null,\n'
 '    "doi_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null,\n'
 '    "openurl_query": null,\n'
 '    "openurl_engines": null,\n'
 '    "openurl_resolved": [],\n'
 '    "openurl_resolved_engines": [],\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "path": {\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "system": {\n'
 '    "searched_by_arXiv": null,\n'
 '    "searched_by_CrossRef": null,\n'
 '    "searched_by_OpenAlex": null,\n'
 '    "searched_by_PubMed": null,\n'
 '    "searched_by_Semantic_Scholar": null,\n'
 '    "searched_by_URL": null\n'
 '  }\n'
 '}')
----------------------------------------
empty_dict
----------------------------------------
OrderedDict([('id',
              OrderedDict([('doi', None),
                           ('doi_engines', None),
                           ('arxiv_id', None),
                           ('arxiv_id_engines', None),
                           ('pmid', None),
                           ('pmid_engines', None),
                           ('semantic_id', None),
                           ('semantic_id_engines', None),
                           ('ieee_id', None),
                           ('ieee_id_engines', None),
                           ('scholar_id', None),
                           ('scholar_id_engines', None),
                           ('corpus_id', None),
                           ('corpus_id_engines', None)])),
             ('basic',
              OrderedDict([('title', None),
                           ('title_engines', None),
                           ('authors', None),
                           ('authors_engines', None),
                           ('year', None),
                           ('year_engines', None),
                           ('abstract', None),
                           ('abstract_engines', None),
                           ('keywords', None),
                           ('keywords_engines', None),
                           ('type', None),
                           ('type_engines', None)])),
             ('citation_count',
              OrderedDict([('total', None),
                           ('total_engines', None),
                           ('2025', None),
                           ('2025_engines', None),
                           ('2024', None),
                           ('2024_engines', None),
                           ('2023', None),
                           ('2023_engines', None),
                           ('2022', None),
                           ('2022_engines', None),
                           ('2021', None),
                           ('2021_engines', None),
                           ('2020', None),
                           ('2020_engines', None),
                           ('2019', None),
                           ('2019_engines', None),
                           ('2018', None),
                           ('2018_engines', None),
                           ('2017', None),
                           ('2017_engines', None),
                           ('2016', None),
                           ('2016_engines', None),
                           ('2015', None),
                           ('2015_engines', None)])),
             ('publication',
              OrderedDict([('journal', None),
                           ('journal_engines', None),
                           ('short_journal', None),
                           ('short_journal_engines', None),
                           ('impact_factor', None),
                           ('impact_factor_engines', None),
                           ('issn', None),
                           ('issn_engines', None),
                           ('volume', None),
                           ('volume_engines', None),
                           ('issue', None),
                           ('issue_engines', None),
                           ('first_page', None),
                           ('first_page_engines', None),
                           ('last_page', None),
                           ('last_page_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None)])),
             ('url',
              OrderedDict([('doi', None),
                           ('doi_engines', None),
                           ('publisher', None),
                           ('publisher_engines', None),
                           ('openurl_query', None),
                           ('openurl_engines', None),
                           ('openurl_resolved', []),
                           ('openurl_resolved_engines', []),
                           ('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('path',
              OrderedDict([('pdfs', []),
                           ('pdfs_engines', []),
                           ('supplementary_files', []),
                           ('supplementary_files_engines', []),
                           ('additional_files', []),
                           ('additional_files_engines', [])])),
             ('system',
              OrderedDict([('searched_by_arXiv', None),
                           ('searched_by_CrossRef', None),
                           ('searched_by_OpenAlex', None),
                           ('searched_by_PubMed', None),
                           ('searched_by_Semantic_Scholar', None),
                           ('searched_by_URL', None)]))])
----------------------------------------
empty_json
----------------------------------------
('{\n'
 '  "id": {\n'
 '    "doi": null,\n'
 '    "doi_engines": null,\n'
 '    "arxiv_id": null,\n'
 '    "arxiv_id_engines": null,\n'
 '    "pmid": null,\n'
 '    "pmid_engines": null,\n'
 '    "semantic_id": null,\n'
 '    "semantic_id_engines": null,\n'
 '    "ieee_id": null,\n'
 '    "ieee_id_engines": null,\n'
 '    "scholar_id": null,\n'
 '    "scholar_id_engines": null,\n'
 '    "corpus_id": null,\n'
 '    "corpus_id_engines": null\n'
 '  },\n'
 '  "basic": {\n'
 '    "title": null,\n'
 '    "title_engines": null,\n'
 '    "authors": null,\n'
 '    "authors_engines": null,\n'
 '    "year": null,\n'
 '    "year_engines": null,\n'
 '    "abstract": null,\n'
 '    "abstract_engines": null,\n'
 '    "keywords": null,\n'
 '    "keywords_engines": null,\n'
 '    "type": null,\n'
 '    "type_engines": null\n'
 '  },\n'
 '  "citation_count": {\n'
 '    "total": null,\n'
 '    "total_engines": null,\n'
 '    "2025": null,\n'
 '    "2025_engines": null,\n'
 '    "2024": null,\n'
 '    "2024_engines": null,\n'
 '    "2023": null,\n'
 '    "2023_engines": null,\n'
 '    "2022": null,\n'
 '    "2022_engines": null,\n'
 '    "2021": null,\n'
 '    "2021_engines": null,\n'
 '    "2020": null,\n'
 '    "2020_engines": null,\n'
 '    "2019": null,\n'
 '    "2019_engines": null,\n'
 '    "2018": null,\n'
 '    "2018_engines": null,\n'
 '    "2017": null,\n'
 '    "2017_engines": null,\n'
 '    "2016": null,\n'
 '    "2016_engines": null,\n'
 '    "2015": null,\n'
 '    "2015_engines": null\n'
 '  },\n'
 '  "publication": {\n'
 '    "journal": null,\n'
 '    "journal_engines": null,\n'
 '    "short_journal": null,\n'
 '    "short_journal_engines": null,\n'
 '    "impact_factor": null,\n'
 '    "impact_factor_engines": null,\n'
 '    "issn": null,\n'
 '    "issn_engines": null,\n'
 '    "volume": null,\n'
 '    "volume_engines": null,\n'
 '    "issue": null,\n'
 '    "issue_engines": null,\n'
 '    "first_page": null,\n'
 '    "first_page_engines": null,\n'
 '    "last_page": null,\n'
 '    "last_page_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null\n'
 '  },\n'
 '  "url": {\n'
 '    "doi": null,\n'
 '    "doi_engines": null,\n'
 '    "publisher": null,\n'
 '    "publisher_engines": null,\n'
 '    "openurl_query": null,\n'
 '    "openurl_engines": null,\n'
 '    "openurl_resolved": [],\n'
 '    "openurl_resolved_engines": [],\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "path": {\n'
 '    "pdfs": [],\n'
 '    "pdfs_engines": [],\n'
 '    "supplementary_files": [],\n'
 '    "supplementary_files_engines": [],\n'
 '    "additional_files": [],\n'
 '    "additional_files_engines": []\n'
 '  },\n'
 '  "system": {\n'
 '    "searched_by_arXiv": null,\n'
 '    "searched_by_CrossRef": null,\n'
 '    "searched_by_OpenAlex": null,\n'
 '    "searched_by_PubMed": null,\n'
 '    "searched_by_Semantic_Scholar": null,\n'
 '    "searched_by_URL": null\n'
 '  }\n'
 '}')
