@article{Hlsemann2019QuantificationOPA,
  title={Quantification of Phase-Amplitude Coupling in Neuronal Oscillations: Comparison of Phase-Locking Value, Mean Vector Length, Modulation Index, and Generalized-Linear-Modeling-Cross-Frequency-Coupling},
  author={Mareike J. H{\"u}lsemann and E. Naumann and B. Rasch},
  journal={Frontiers in Neuroscience},
  year={2019},
  volume={13},
  url={https://www.ncbi.nlm.nih.gov/pubmed/31275096}
}

@article{Friston2020GenerativeMLB,
  title={Generative models, linguistic communication and active inference},
  author={Karl J. Friston and Thomas Parr and Y. Yufik and Noor Sajid and E. Holmes},
  journal={Neuroscience and Biobehavioral Reviews},
  year={2020},
  volume={118},
  pages={42 - 64},
  url={https://api.semanticscholar.org/CorpusId:220603864}
}

@article{Canolty2010TheFRC,
  title={The functional role of cross-frequency coupling},
  author={R. Canolty and R. Knight},
  journal={Trends in Cognitive Sciences},
  year={2010},
  volume={14},
  pages={506-515},
  url={https://www.sciencedirect.com/science/article/pii/S1364661310002068?dgcid=api\_sd\_search-api-endpoint}
}

@article{Aru2014UntanglingCCD,
  title={Untangling cross-frequency coupling in neuroscience},
  author={Juhan Aru and Jaan Aru and V. Priesemann and M. Wibral and Raul Vicente},
  journal={Current Opinion in Neurobiology},
  year={2014},
  volume={31},
  pages={51-61},
  url={https://www.sciencedirect.com/science/article/pii/S0959438814001640?dgcid=api\_sd\_search-api-endpoint}
}

@article{Tort2010MeasuringPCE,
  title={Measuring phase-amplitude coupling between neuronal oscillations of different frequencies.},
  author={A. Tort and Robert W. Komorowski and H. Eichenbaum and N. Kopell},
  journal={Journal of neurophysiology},
  year={2010},
  volume={104 2},
  pages={
          1195-210
        },
  url={https://www.ncbi.nlm.nih.gov/pubmed/20463205}
}

@inproceedings{PintoOrellana2023StatisticalIFF,
  title={Statistical Inference for Modulation Index in Phase-Amplitude Coupling},
  author={Marco Pinto-Orellana and H. Ombao and Beth A. Lopour},
  year={2023},
  url={https://api.semanticscholar.org/CorpusId:263829747}
}

@article{Wodeyar2023DifferentMTG,
  title={Different Methods to Estimate the Phase of Neural Rhythms Agree But Only During Times of Low Uncertainty},
  author={Anirudh Wodeyar and François A Marshall and C. Chu and Uri T. Eden and Mark A. Kramer},
  journal={eNeuro},
  year={2023},
  volume={10},
  url={https://api.semanticscholar.org/CorpusId:264098986}
}

@article{Formoso2021ModellingBCH,
  title={Modelling Brain Connectivity Networks by Graph Embedding for Dyslexia Diagnosis},
  author={M. Formoso and A. Ortiz and F. J. Mart'inez-Murcia and N. Gallego-Molina and J. Luque},
  journal={ArXiv},
  year={2021},
  volume={abs/2104.05497},
  url={https://api.semanticscholar.org/CorpusId:233209974}
}

@article{Yin2021EstimatingPAI,
  title={Estimating Phase Amplitude Coupling between Neural Oscillations Based on Permutation and Entropy},
  author={Liyong Yin and Fan Tian and R. Hu and Zhaohui Li and F. Yin},
  journal={Entropy},
  year={2021},
  volume={23},
  url={https://api.semanticscholar.org/CorpusId:237322109}
}

@article{Dvok2014TowardAPJ,
  title={Toward a proper estimation of phase–amplitude coupling in neural oscillations},
  author={Dino Dvoř{\'a}k and A. Fenton},
  journal={Journal of Neuroscience Methods},
  year={2014},
  volume={225},
  pages={42-56},
  url={https://www.sciencedirect.com/science/article/pii/S0165027014000132?dgcid=api\_sd\_search-api-endpoint}
}

@article{Munia2019TimeFrequencyBPK,
  title={Time-Frequency Based Phase-Amplitude Coupling Measure For Neuronal Oscillations},
  author={T. T. Munia and Selin Aviyente},
  journal={Scientific Reports},
  year={2019},
  volume={9},
  url={https://api.semanticscholar.org/CorpusId:201651743}
}

@article{Sheng2024EffectOPL,
  title={Effect of Phase Clustering Bias on Phase-Amplitude Coupling for Emotional EEG.},
  author={Tingyu Sheng and Qiansheng Feng and Zhiguo Luo and Shaokai Zhao and Minpeng Xu and Dong Ming and Ye Yan and Erwei Yin},
  journal={Journal of integrative neuroscience},
  year={2024},
  volume={23 2},
  pages={
          33
        },
  url={https://api.semanticscholar.org/CorpusId:267970715}
}

@article{Scherer2022DirectMIM,
  title={Direct modulation index: A measure of phase amplitude coupling for neurophysiology data},
  author={Maximilian Scherer and Tianlu Wang and R. Guggenberger and L. Milosevic and A. Gharabaghi},
  journal={Human Brain Mapping},
  year={2022},
  volume={44},
  pages={1862 - 1867},
  url={https://doi.org/10.1002/hbm.26190}
}

@article{Bergmann2018PhaseAmplitudeCAN,
  title={Phase-Amplitude Coupling: A General Mechanism for Memory Processing and Synaptic Plasticity?},
  author={T. Bergmann and J. Born},
  journal={Neuron},
  year={2018},
  volume={97},
  pages={10-13},
  url={https://www.sciencedirect.com/science/article/pii/S0896627317311704?dgcid=api\_sd\_search-api-endpoint}
}

@article{Cox2020AnalyzingHSO,
  title={Analyzing human sleep EEG: A methodological primer with code implementation.},
  author={Roy Cox and J. Fell},
  journal={Sleep medicine reviews},
  year={2020},
  volume={54},
  pages={
          101353
        },
  url={https://api.semanticscholar.org/CorpusId:220907907}
}

@article{Gwon2021AlphaAHP,
  title={Alpha and high gamma phase amplitude coupling during motor imagery and weighted cross-frequency coupling to extract discriminative cross-frequency patterns},
  author={Dae-Cheol Gwon and M. Ahn},
  journal={NeuroImage},
  year={2021},
  volume={240},
  url={https://api.semanticscholar.org/CorpusId:235917686}
}

@article{Rakowska2021LongTEQ,
  title={Long term effects of cueing procedural memory reactivation during NREM sleep},
  author={Martyna Rakowska and Mahmoud E. A. Abdellahi and Paulina Bagrowska and Miguel Navarrete and P. Lewis},
  journal={Neuroimage},
  year={2021},
  volume={244},
  url={https://api.semanticscholar.org/CorpusId:237541152}
}

@article{Jensen2016DiscriminatingVFR,
  title={Discriminating Valid from Spurious Indices of Phase-Amplitude Coupling},
  author={O. Jensen and E. Spaak and Hyojin Park},
  journal={eNeuro},
  year={2016},
  volume={3},
  url={https://api.semanticscholar.org/CorpusId:9897413}
}

@article{Ebrahimvand2025CrossFrequencyCRS,
  title={Cross‐Frequency Couplings Reveal Mice Visual Cortex Selectivity to Grating Orientations},
  author={Zahra Ebrahimvand and M. Daliri},
  journal={Brain and Behavior},
  year={2025},
  volume={15},
  url={https://api.semanticscholar.org/CorpusId:276988304}
}

@article{Ahn2022TheFIT,
  title={The Functional Interactions between Cortical Regions through Theta-Gamma Coupling during Resting-State and a Visual Working Memory Task},
  author={Ji-Seon Ahn and Jaeseok Heo and Jooyoung Oh and Deokjong Lee and K. Jhung and Jae-Jin Kim and Jin Young Park},
  journal={Brain Sciences},
  year={2022},
  volume={12},
  url={https://api.semanticscholar.org/CorpusId:246968436}
}

@article{GallegoMolina2021ComplexNMU,
  title={Complex network modelling of EEG band coupling in dyslexia: An exploratory analysis of auditory processing and diagnosis},
  author={N. Gallego-Molina and Andr{\'e}s Ortiz and Francisco J. Mart{\'i}nez-Murcia and M. Formoso and Almudena Gim{\'e}nez},
  journal={Knowledge-Based Systems},
  year={2021},
  url={https://api.semanticscholar.org/CorpusId:263786486}
}

@article{Voytek2010ShiftsIGV,
  title={Shifts in Gamma Phase–Amplitude Coupling Frequency from Theta to Alpha Over Posterior Cortex During Visual Tasks},
  author={Bradley Voytek and R. Canolty and A. Shestyuk and N. Crone and J. Parvizi and R. Knight},
  journal={Frontiers in Human Neuroscience},
  year={2010},
  volume={4},
  url={https://api.semanticscholar.org/CorpusId:7724159}
}

@article{Kovach2017TheBAW,
  title={The bispectrum and its relationship to phase-amplitude coupling},
  author={Christopher K. Kovach and H. Oya and H. Kawasaki},
  journal={NeuroImage},
  year={2017},
  volume={173},
  pages={518-539},
  url={https://api.semanticscholar.org/CorpusId:3670544}
}

@article{Seymour2017TheDOX,
  title={The Detection of Phase Amplitude Coupling during Sensory Processing},
  author={Robert A. Seymour and Gina Rippon and Klaus Kessler},
  journal={Frontiers in Neuroscience},
  year={2017},
  volume={11},
  url={https://api.semanticscholar.org/CorpusId:19922713}
}

@article{Li2021MeasuringPCY,
  title={Measuring Phase-Amplitude Coupling Based on the Jensen-Shannon Divergence and Correlation Matrix},
  author={Zhaohui Li and Xiaochen Bai and R. Hu and Xiaoli Li},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  year={2021},
  volume={29},
  pages={1375-1385},
  url={https://api.semanticscholar.org/CorpusId:235776537}
}

@article{Cohen2009OscillatoryAAZ,
  title={Oscillatory Activity and Phase–Amplitude Coupling in the Human Medial Frontal Cortex during Decision Making},
  author={Michael X. Cohen and C. Elger and J. Fell},
  journal={Journal of Cognitive Neuroscience},
  year={2009},
  volume={21},
  pages={390-402},
  url={https://doi.org/10.1162/jocn.2008.21020}
}

@article{Cox2019HeterogeneousPOAA,
  title={Heterogeneous profiles of coupled sleep oscillations in human hippocampus},
  author={Roy Cox and Theodor R{\"u}ber and B. Staresina and J. Fell},
  journal={Neuroimage},
  year={2019},
  volume={202},
  url={https://api.semanticscholar.org/CorpusId:109858184}
}

@article{Munia2021MultivariateAOAB,
  title={Multivariate Analysis of Bivariate Phase-Amplitude Coupling in EEG Data Using Tensor Robust PCA},
  author={T. T. Munia and Selin Aviyente},
  journal={IEEE transactions on neural systems and rehabilitation engineering : a publication of the IEEE Engineering in Medicine and Biology Society},
  year={2021},
  volume={29},
  pages={1268 - 1279},
  url={https://api.semanticscholar.org/CorpusId:235675330}
}

@article{Meij2012PhaseAmplitudeCIAC,
  title={Phase–Amplitude Coupling in Human Electrocorticography Is Spatially Distributed and Phase Diverse},
  author={Roemer van der Meij and M. Kahana and E. Maris},
  journal={The Journal of Neuroscience},
  year={2012},
  volume={32},
  pages={111 - 123},
  url={https://doi.org/10.1523/JNEUROSCI.4816-11.2012}
}

@article{RojasLbano2014TheOBAD,
  title={The olfactory bulb theta rhythm follows all frequencies of diaphragmatic respiration in the freely behaving rat},
  author={Daniel Rojas-L{\'i}bano and Donald E. Frederick and J. Ega{\~n}a and L. Kay},
  journal={Frontiers in Behavioral Neuroscience},
  year={2014},
  volume={8},
  url={https://api.semanticscholar.org/CorpusId:17638335}
}

@article{Mikutta2019PhaseamplitudeCOAE,
  title={Phase‐amplitude coupling of sleep slow oscillatory and spindle activity correlates with overnight memory consolidation},
  author={C. Mikutta and B. Feige and J. Maier and E. Hertenstein and J. Holz and D. Riemann and C. Nissen},
  journal={Journal of Sleep Research},
  year={2019},
  volume={28},
  url={https://doi.org/10.1111/jsr.12835}
}

@article{GarcaRosales2020PhaseamplitudeCPAF,
  title={Phase-amplitude coupling profiles differ in frontal and auditory cortices},
  author={Francisco Garc{\'i}a-Rosales and Luciana L{\'o}pez-Jury and Eugenia Gonz{\'a}lez-Palomares and Yuranny Cabral-Calder{\'i}n and M. K{\"o}ssl and Julio C. Hechavarr{\'i}a},
  journal={bioRxiv},
  year={2020},
  url={https://api.semanticscholar.org/CorpusId:218571850}
}

@article{Zhang2017TemporalspatialCOAG,
  title={Temporal-spatial characteristics of phase-amplitude coupling in electrocorticogram for human temporal lobe epilepsy},
  author={Ruihua Zhang and Ye Ren and Chunyan Liu and Na Xu and Xiaoli Li and F. Cong and T. Ristaniemi and Yuping Wang},
  journal={Clinical Neurophysiology},
  year={2017},
  volume={128},
  pages={1707-1718},
  url={https://www.sciencedirect.com/science/article/pii/S138824571730216X?dgcid=api\_sd\_search-api-endpoint}
}

@article{Combrisson2020TensorpacAOAH,
  title={Tensorpac: An open-source Python toolbox for tensor-based phase-amplitude coupling measurement in electrophysiological brain signals},
  author={Etienne Combrisson and T. Nest and A. Brovelli and Robin A. A. Ince and Juan L. P. Soto and A. Guillot and K. Jerbi},
  journal={PLoS Computational Biology},
  year={2020},
  volume={16},
  url={https://www.ncbi.nlm.nih.gov/pubmed/33119593}
}

@article{Onslow2014ACCAI,
  title={A Canonical Circuit for Generating Phase-Amplitude Coupling},
  author={Angela C. E. Onslow and Matthew W. Jones and R. Bogacz},
  journal={PLoS ONE},
  year={2014},
  volume={9},
  url={https://api.semanticscholar.org/CorpusId:157901}
}

@article{Kesebir2019CFCDIAJ,
  title={CFC delta-beta is related with mixed features and response to treatment in bipolar II depression},
  author={S. Kesebir and R. M. Demirer and N. Tarhan},
  journal={Heliyon},
  year={2019},
  volume={5},
  url={https://api.semanticscholar.org/CorpusId:196556378}
}

@article{Ohki2019TimingOPAK,
  title={Timing of phase‐amplitude coupling is essential for neuronal and functional maturation of audiovisual integration in adolescents},
  author={Takefumi Ohki and T. Matsuda and A. Gunji and Y. Takei and Ryusuke Sakuma and Y. Kaneko and M. Inagaki and T. Hanakawa and Kazuhiro Ueda and M. Fukuda and K. Hiraki},
  journal={Brain and Behavior},
  year={2019},
  volume={10},
  url={https://api.semanticscholar.org/CorpusId:216596437}
}

@article{FitzGerald2013CrossfrequencyCWAL,
  title={Cross-frequency coupling within and between the human thalamus and neocortex},
  author={Thomas H. B. FitzGerald and A. Valent{\'i}n and R. Selway and M. Richardson},
  journal={Frontiers in Human Neuroscience},
  year={2013},
  volume={7},
  url={https://api.semanticscholar.org/CorpusId:14588601}
}

@article{Zhang2023VariationalPCAM,
  title={Variational Phase-Amplitude Coupling Characterizes Signatures of Anterior Cortex Under Emotional Processing},
  author={Chu Zhang and C. Yeh and Wenbin Shi},
  journal={IEEE Journal of Biomedical and Health Informatics},
  year={2023},
  volume={27},
  pages={1935-1945},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=10040734}
}

@article{Sotero2016TopologyCAAN,
  title={Topology, Cross-Frequency, and Same-Frequency Band Interactions Shape the Generation of Phase-Amplitude Coupling in a Neural Mass Model of a Cortical Column},
  author={R. Sotero},
  journal={PLoS Computational Biology},
  year={2016},
  volume={12},
  url={https://api.semanticscholar.org/CorpusId:3626970}
}

@article{Sotero2015ModelingTGAO,
  title={Modeling the Generation of Phase-Amplitude Coupling in Cortical Circuits: From Detailed Networks to Neural Mass Models},
  author={R. Sotero},
  journal={BioMed Research International},
  year={2015},
  volume={2015},
  url={https://api.semanticscholar.org/CorpusId:2399970}
}

@article{Mgevand2018PhaseRIAP,
  title={Phase resetting in human auditory cortex to visual speech},
  author={P. M{\'e}gevand and M. Mercier and David M. Groppe and E. Z. Golumbic and N. Mesgarani and M. Beauchamp and C. Schroeder and A. Mehta},
  journal={bioRxiv},
  year={2018},
  url={https://api.semanticscholar.org/CorpusId:91810493}
}

@article{Wang2021CrossregionalPAAQ,
  title={Cross‐regional phase amplitude coupling supports the encoding of episodic memories},
  author={David X. Wang and Kelsey Schmitt and S. Seger and C. Davila and B. Lega},
  journal={Hippocampus},
  year={2021},
  volume={31},
  pages={481 - 492},
  url={https://doi.org/10.1002/hipo.23309}
}

@article{Radiske2020CrossFrequencyPCAR,
  title={Cross-Frequency Phase-Amplitude Coupling between Hippocampal Theta and Gamma Oscillations during Recall Destabilizes Memory and Renders It Susceptible to Reconsolidation Disruption},
  author={Andressa Radiske and M. C. Gonzalez and Sergio Conde-Ocazionez and J. I. Rossato and C. K{\"o}hler and M. Cammarota},
  journal={The Journal of Neuroscience},
  year={2020},
  volume={40},
  pages={6398 - 6408},
  url={https://doi.org/10.1523/JNEUROSCI.0259-20.2020}
}

@article{Mariscal2021EEGPCAS,
  title={EEG Phase-Amplitude Coupling Strength and Phase Preference: Association with Age over the First Three Years after Birth},
  author={Michael G. Mariscal and A. Levin and Laurel J. Gabard-Durnam and Wanze Xie and H. Tager-Flusberg and C. Nelson},
  journal={eNeuro},
  year={2021},
  volume={8},
  url={https://doi.org/10.1523/ENEURO.0264-20.2021}
}

@article{Ponzi2023ThetagammaPAAT,
  title={Theta-gamma phase amplitude coupling in a hippocampal CA1 microcircuit},
  author={A. Ponzi and S. Dura-Bernal and M. Migliore},
  journal={PLOS Computational Biology},
  year={2023},
  volume={19},
  url={https://pdfs.semanticscholar.org/8544/7fef2080fa46fe3f62e148f22c02d97631b9.pdf}
}

@article{Sacks2021PhaseAmplitudeCMAU,
  title={Phase–Amplitude Coupling, Mental Health and Cognition: Implications for Adolescence},
  author={D. Sacks and P. Schwenn and L. McLoughlin and J. Lagopoulos and D. Hermens},
  journal={Frontiers in Human Neuroscience},
  year={2021},
  volume={15},
  url={https://www.ncbi.nlm.nih.gov/pubmed/33841115}
}

@article{Duchet2024HowTDAV,
  title={How to design optimal brain stimulation to modulate phase-amplitude coupling?},
  author={Benoit Duchet and R. Bogacz},
  journal={Journal of neural engineering},
  year={2024},
  volume={21},
  url={https://doi.org/10.1088/1741-2552\%2Fad5b1a}
}

@article{Roehri2021PhaseAmplitudeCAAW,
  title={Phase-Amplitude Coupling and Phase Synchronization Between Medial Temporal, Frontal and Posterior Brain Regions Support Episodic Autobiographical Memory Recall},
  author={N. Roehri and Lucie Br{\'e}chet and M. Seeber and {\'A}. Pascual-Leone and C. Michel},
  journal={Brain Topography},
  year={2021},
  volume={35},
  pages={191 - 206},
  url={https://doi.org/10.1007/s10548-022-00890-4}
}

@article{Zhang2023PhaseamplitudeCOAX,
  title={Phase-amplitude coupling of Go/Nogo task-related neuronal oscillation decreases for humans with insufficient sleep.},
  author={Peng Zhang and Chuancai Sun and Zhongqi Liu and Qianxiang Zhou},
  journal={Sleep},
  year={2023},
  url={https://www.ncbi.nlm.nih.gov/pubmed/37707941}
}

@article{Liu2022PhaseAmplitudeCBAY,
  title={Phase-Amplitude Coupling Brain Networks in Children with Attention-Deficit/Hyperactivity Disorder},
  author={Xingping Liu and Ling Sun and Dujuan Zhang and Shanshan Wang and Shengjing Hu and Bei Fang and Guoli Yan and Guanghong Sui and Qiangwei Huang and Suogang Wang},
  journal={Clinical EEG and Neuroscience},
  year={2022},
  volume={53},
  pages={399 - 405},
  url={https://doi.org/10.1177/15500594221086195}
}

@article{Thompson2014PhaseamplitudeCAAZ,
  title={Phase-amplitude coupling and infraslow (<1 Hz) frequencies in the rat brain: relationship to resting state fMRI},
  author={G. Thompson and W. Pan and J. Billings and J. Grooms and S. Shakil and D. Jaeger and S. Keilholz},
  journal={Frontiers in Integrative Neuroscience},
  year={2014},
  volume={8},
  url={https://api.semanticscholar.org/CorpusId:1195192}
}

@article{Wang2021EEGPCBA,
  title={EEG phase-amplitude coupling to stratify encephalopathy severity in the developing brain},
  author={Xinlong Wang and H. Liu and Srinivas Kota and Yudhajit Das and Yulun Liu and Rong Zhang and L. Chalak},
  journal={Computer methods and programs in biomedicine},
  year={2021},
  volume={214},
  pages={
          106593
        },
  url={https://www.ncbi.nlm.nih.gov/pubmed/34959157}
}

@article{Jurkiewicz2020AddressingPIBB,
  title={Addressing Pitfalls in Phase-Amplitude Coupling Analysis with an Extended Modulation Index Toolbox},
  author={G. Jurkiewicz and M. Hunt and J. Żygierewicz},
  journal={Neuroinformatics},
  year={2020},
  volume={19},
  pages={319 - 345},
  url={https://doi.org/10.1007/s12021-020-09487-3}
}

@article{Wang2021DecreasedPCBC,
  title={Decreased Phase–Amplitude Coupling Between the mPFC and BLA During Exploratory Behaviour in Chronic Unpredictable Mild Stress-Induced Depression Model of Rats},
  author={Zihe Wang and Qi-Lai Cao and Wenwen Bai and Xuyuan Zheng and Tiaotiao Liu},
  journal={Frontiers in Behavioral Neuroscience},
  year={2021},
  volume={15},
  url={https://www.ncbi.nlm.nih.gov/pubmed/34975430}
}

@article{Huang2021EventRelatedPCBD,
  title={Event-Related Phase-Amplitude Coupling During Working Memory of Musical Chords},
  author={Ting Huang and Hsien-Ming Ding and Y. Tseng},
  journal={IEEE Access},
  year={2021},
  volume={9},
  pages={102649-102662},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9488237}
}

@article{Lepage2021MultitaperEOBE,
  title={Multitaper estimates of phase-amplitude coupling},
  author={K. Lepage and C. N. Fleming and M. Witcher and S. Vijayan},
  journal={Journal of Neural Engineering},
  year={2021},
  volume={18},
  url={https://doi.org/10.1088/1741-2552\%2Fac1deb}
}

@article{Munia2021GrangerCBBF,
  title={Granger Causality Based Directional Phase-Amplitude Coupling Measure},
  author={T. T. Munia and Selin Aviyente},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={1070-1074},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9414004}
}

@article{Miao2021SeizureOZBG,
  title={Seizure Onset Zone Identification Based on Phase-Amplitude Coupling of Interictal Electrocorticogram},
  author={Yao Miao and Y. Iimura and H. Sugano and Kosuke Fukumori and Takuhei Shoji and Toshihisa Tanaka},
  journal={2021 43rd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  year={2021},
  pages={587-590},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9630941}
}

@article{MartnezCancino2020WhatCLBH,
  title={What Can Local Transfer Entropy Tell Us about Phase-Amplitude Coupling in Electrophysiological Signals?},
  author={Ram{\'o}n Mart{\'i}nez-Cancino and A. Delorme and J. Wagner and K. Kreutz-Delgado and R. Sotero and S. Makeig},
  journal={Entropy},
  year={2020},
  volume={22},
  url={https://pdfs.semanticscholar.org/2f98/b8624c8505473e95ffbceebaae21a3380ad0.pdf}
}

@article{Sotero2015GenerationOPBI,
  title={Generation of phase-amplitude coupling of neurophysiological signals in a neural mass model of a cortical column},
  author={R. Sotero},
  journal={bioRxiv},
  year={2015},
  pages={023291},
  url={https://api.semanticscholar.org/CorpusId:14415201}
}

@article{Qin2020PhaseamplitudeCIBJ,
  title={Phase-amplitude coupling in neuronal oscillator networks},
  author={Yuzhen Qin and Tommaso Menara and D. Bassett and F. Pasqualetti},
  journal={arXiv: Neurons and Cognition},
  year={2020},
  url={https://arxiv.org/pdf/2012.04217.pdf}
}

@article{MartnezCancino2020ComputingPABK,
  title={Computing Phase Amplitude Coupling in EEGLAB: PACTools},
  author={Ram{\'o}n Mart{\'i}nez-Cancino and A. Delorme and K. Kreutz-Delgado and S. Makeig},
  journal={2020 IEEE 20th International Conference on Bioinformatics and Bioengineering (BIBE)},
  year={2020},
  pages={387-394},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9288037}
}

@article{Tour2017ParametricEOBL,
  title={Parametric estimation of spectrum driven by an exogenous signal},
  author={Tom Dupr{\'e} la Tour and Y. Grenier and Alexandre Gramfort},
  journal={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017},
  pages={4301-4305},
  url={https://api.semanticscholar.org/CorpusId:31776345}
}

@article{Cisotto2020REPACREBM,
  title={REPAC: Reliable Estimation of Phase-Amplitude Coupling in Brain Networks},
  author={Giulia Cisotto},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={1075-1079},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9414749}
}

@article{Salimpour2020PhasedependentSFBN,
  title={Phase-dependent Stimulation for Modulating Phase-amplitude Coupling: A Computational Modeling Approach},
  author={Y. Salimpour and A. Nayak and E. Naydanova and Min Jae Kim and Brian Y. Hwang and Kelly A. Mills and P. Kudela and W. Anderson},
  journal={2020 42nd Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  year={2020},
  pages={3590-3593},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9175966}
}

@article{Zandvoort2020UnderstandingPCBO,
  title={Understanding phase-amplitude coupling from bispectral analysis},
  author={Coen S. Zandvoort and G. Nolte},
  journal={bioRxiv},
  year={2020},
  url={https://doi.org/10.1101/2020.03.20.000745}
}

@article{Hawasli2016InfluenceOWBP,
  title={Influence of White and Gray Matter Connections on Endogenous Human Cortical Oscillations},
  author={Ammar H. Hawasli and DoHyun Kim and N. M. Ledbetter and S. Dahiya and D. Barbour and E. Leuthardt},
  journal={Frontiers in Human Neuroscience},
  year={2016},
  volume={10},
  url={https://api.semanticscholar.org/CorpusId:11725868}
}

@article{Marimpis2021DyconnmapDCBQ,
  title={Dyconnmap: Dynamic connectome mapping—A neuroimaging python module},
  author={Avraam D. Marimpis and S. Dimitriadis and R. Goebel},
  journal={Human Brain Mapping},
  year={2021},
  volume={42},
  pages={4909 - 4939},
  url={https://api.semanticscholar.org/CorpusId:235796871}
}

@article{Lemkhenter2020BoostingGIBR,
  title={Boosting Generalization in Bio-signal Classification by Learning the Phase-Amplitude Coupling},
  author={Abdelhak Lemkhenter and Paolo Favaro},
  journal={Pattern Recognition},
  year={2020},
  volume={12544},
  pages={72 - 85},
  url={https://api.semanticscholar.org/CorpusId:221739189}
}

@article{Lee2017ImplicitAOBS,
  title={Implicit Analysis of Perceptual Multimedia Experience Based on Physiological Response: A Review},
  author={Jong-Seok Lee and Seong-eun Moon},
  journal={IEEE Transactions on Multimedia},
  year={2017},
  volume={19},
  pages={340-353},
  url={https://api.semanticscholar.org/CorpusId:25121813}
}

@inproceedings{Peck2022PhaseAmplitudeCIBT,
  title={Phase-Amplitude Coupling in Autism Spectrum Disorder: Results from the Autism Biomarkers Consortium for Clinical Trials},
  author={Fleming C. Peck and A. Naples and S. Webb and Raphael A Bernier and K. Chawarska and Geraldine Dawson and S. Faja and S. Jeste and M. Murias and Charles A. Nelson and F. Shic and Catherine Sugar and D. Şent{\"u}rk and J. McPartland and A. Levin and ABC-CT Network},
  booktitle={medRxiv},
  year={2022},
  url={https://doi.org/10.1101/2022.09.25.22279830}
}

@article{Perley2022AMIBU,
  title={A Mutual Information Measure of Phase-Amplitude Coupling using High Dimensional Sparse Models},
  author={Andrew S. Perley and Todd P. Coleman},
  journal={2022 44th Annual International Conference of the IEEE Engineering in Medicine \& Biology Society (EMBC)},
  year={2022},
  pages={21-24},
  url={http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=9871816}
}

@article{Thengone2016PhaseAmplitudeCIBV,
  title={Phase-Amplitude Coupling in Spontaneous Mouse Behavior},
  author={Daniel T Thengone and K. Gagnidze and D. Pfaff and A. Proekt},
  journal={PLoS ONE},
  year={2016},
  volume={11},
  url={https://api.semanticscholar.org/CorpusId:7675931}
}

@article{Siems2018DissociatedCPBW,
  title={Dissociated cortical phase- and amplitude-coupling patterns in the human brain},
  author={M. Siems and M. Siegel},
  journal={bioRxiv},
  year={2018},
  url={https://api.semanticscholar.org/CorpusId:92394688}
}