TY  - JOUR
T1  - Analyzing human sleep EEG: A methodological primer with code implementation
AU  - Cox, Roy
AU  - Fell, Juergen
JO  - Sleep Medicine Reviews
VL  - 54
SP  - 101353
PY  - 2020
DA  - 2020/12/01/
SN  - 1087-0792
DO  - https://doi.org/10.1016/j.smrv.2020.101353
UR  - https://www.sciencedirect.com/science/article/pii/S1087079220300964
KW  - Sleep
KW  - EEG
KW  - Slow oscillations
KW  - Sleep spindles
KW  - Cross-frequency coupling
KW  - Phase synchrony
AB  - Summary
Recent years have witnessed a surge in human sleep electroencephalography (EEG) studies, employing increasingly sophisticated analysis strategies to relate electrophysiological activity to cognition and disease. However, properly calculating and interpreting metrics used in contemporary sleep EEG requires attention to numerous theoretical and practical signal-processing details that are not always obvious. Moreover, the vast number of outcome measures that can be derived from a single dataset inflates the risk of false positives and threatens replicability. We review several methodological issues related to 1) spectral analysis, 2) montage choice, 3) extraction of phase and amplitude information, 4) surrogate construction, and 5) minimizing false positives, illustrating both the impact of methodological choices on downstream results, and the importance of checking processing steps through visualization and simplified examples. By presenting these issues in non-mathematical form, with sleep-specific examples, and with code implementation, this paper aims to instill a deeper appreciation of methodological considerations in novice and non-technical audiences, and thereby help improve the quality of future sleep EEG studies.
ER  - 
