<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Abstract Writing Guidelines &mdash; SciTeX v2.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            SciTeX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started with SciTeX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#what-is-scitex">What is SciTeX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#first-steps">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#installing-scitex">Installing SciTeX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#from-pypi-recommended">From PyPI (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../quickstart.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">SciTeX Examples and Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#master-tutorial-index">Master Tutorial Index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html">SciTeX Master Tutorial Index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#quick-navigation">🎯 Quick Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#quick-start">🌟 Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#core-modules">📚 Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#scientific-computing">🔬 Scientific Computing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#ai-machine-learning">🤖 AI &amp; Machine Learning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#research-tools">📚 Research Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#learning-paths">🎓 Learning Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#module-reference">📋 Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#tips-for-success">💡 Tips for Success</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/00_SCITEX_MASTER_INDEX.html#ready-to-start">🚀 Ready to Start?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#quick-navigation">Quick Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#i-o-and-file-operations">I/O and File Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/01_scitex_io.html">01 SciTeX Io</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/05_scitex_path.html">05 SciTeX Path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/09_scitex_os.html">09 SciTeX Os</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#utilities-and-data-structures">Utilities and Data Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/02_scitex_gen.html">02 SciTeX Gen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/03_scitex_utils.html">03 SciTeX Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/04_scitex_str.html">04 SciTeX Str</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/06_scitex_context.html">06 SciTeX Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/07_scitex_dict.html">07 SciTeX Dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/08_scitex_types.html">08 SciTeX Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#scientific-computing">Scientific Computing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/10_scitex_parallel.html">10 SciTeX Parallel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/11_scitex_stats.html">11 SciTeX Stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/12_scitex_linalg.html">12 SciTeX Linalg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/13_scitex_dsp.html">13 SciTeX Dsp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#data-analysis-and-visualization">Data Analysis and Visualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/14_scitex_plt.html">14 SciTeX Plt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/15_scitex_pd.html">15 SciTeX Pd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#machine-learning-and-ai">Machine Learning and AI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/16_scitex_ai.html">16 SciTeX Ai</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/17_scitex_nn.html">17 SciTeX Nn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/18_scitex_torch.html">18 SciTeX Torch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#research-tools">Research Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/16_scitex_scholar.html">16 SciTeX Scholar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/19_scitex_db.html">19 SciTeX Db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/20_scitex_tex.html">20 SciTeX Tex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/21_scitex_decorators.html">21 SciTeX Decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/22_scitex_repro.html">22 SciTeX Repro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../examples/23_scitex_web.html">23 SciTeX Web</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#learning-paths">Learning Paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#by-skill-level">By Skill Level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#tips-for-success">Tips for Success</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/index.html#ready-to-start">Ready to Start?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SciTeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scientific Abstract Writing Guidelines</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ywatanabe1989/SciTeX-Code/blob/main/docs/docs/to_claude/guidelines/science/scientific-writing-abstract.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- ---
!-- Timestamp: 2025-05-21 03:18:21
!-- Author: ywatanabe
!-- File: /home/ywatanabe/.dotfiles/.claude/to_claude/guidelines/templates/SciWriteAbstract.md
!-- --- -->
<section class="tex2jax_ignore mathjax_ignore" id="scientific-abstract-writing-guidelines">
<h1>Scientific Abstract Writing Guidelines<a class="headerlink" href="#scientific-abstract-writing-guidelines" title="Link to this heading"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#your-role"><span class="std std-ref">Your Role</span></a></p></li>
<li><p><a class="reference internal" href="#request-overview"><span class="std std-ref">Request Overview</span></a></p></li>
<li><p><a class="reference internal" href="#abstract-purpose"><span class="std std-ref">Abstract Purpose</span></a></p></li>
<li><p><a class="reference internal" href="#format-rules"><span class="std std-ref">Format Rules</span></a></p></li>
<li><p><a class="reference internal" href="#language-guidelines"><span class="std std-ref">Language Guidelines</span></a></p></li>
<li><p><a class="reference internal" href="#abstract-structure"><span class="std std-ref">Abstract Structure</span></a></p></li>
<li><p><a class="reference internal" href="#examples-and-comparisons"><span class="std std-ref">Examples and Comparisons</span></a></p></li>
</ul>
</section>
<section id="your-role">
<h2>Your Role<a class="headerlink" href="#your-role" title="Link to this heading"></a></h2>
<p>You are an esteemed professor in the scientific field, based in the United States.</p>
</section>
<section id="request-overview">
<h2>Request Overview<a class="headerlink" href="#request-overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Revise abstract drafts for scientific papers</p></li>
<li><p>Follow structured template format</p></li>
<li><p>Maintain scholarly language appropriate for biology/scientific publications</p></li>
</ul>
</section>
<section id="abstract-purpose">
<h2>Abstract Purpose<a class="headerlink" href="#abstract-purpose" title="Link to this heading"></a></h2>
<p>The aim of an abstract is to provide a clear, concise, and accessible summary to a broad audience of scientists.</p>
</section>
<section id="format-rules">
<h2>Format Rules<a class="headerlink" href="#format-rules" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Follow the provided template structure (7 sections)</p></li>
<li><p>Return revisions in code block format: <code class="docutils literal notranslate"><span class="pre">sciwrite-abstract</span> <span class="pre">YOUR</span> <span class="pre">REVISION</span></code></p></li>
<li><p>Use LaTeX format for mathematical notation and citations</p></li>
<li><p>Create a coherent paragraph without line breaks</p></li>
<li><p>Include explicitly indicated species with sample sizes</p></li>
</ul>
</section>
<section id="language-guidelines">
<h2>Language Guidelines<a class="headerlink" href="#language-guidelines" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>❌ DO NOT</p></th>
<th class="head"><p>✅ DO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Use informal language</p></td>
<td><p>Use formal scholarly language</p></td>
</tr>
<tr class="row-odd"><td><p>Include excessive detail</p></td>
<td><p>Focus on key findings and significance</p></td>
</tr>
<tr class="row-even"><td><p>Write long, complex sentences</p></td>
<td><p>Keep sentences clear and concise</p></td>
</tr>
<tr class="row-odd"><td><p>Use field-specific jargon without explanation</p></td>
<td><p>Define specialized terms when necessary</p></td>
</tr>
<tr class="row-even"><td><p>Change quantitative measurements</p></td>
<td><p>Maintain exact measurements as written</p></td>
</tr>
<tr class="row-odd"><td><p>Use inconsistent tense</p></td>
<td><p>Follow proper tense rules by section</p></td>
</tr>
</tbody>
</table>
<section id="tense-rules">
<h3>Tense Rules<a class="headerlink" href="#tense-rules" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Present tense: General facts supported by multiple previous works</p></li>
<li><p>Past tense: Specific prior research findings</p></li>
<li><p>Past tense: Results or observations from the current study</p></li>
</ul>
</section>
</section>
<section id="abstract-structure">
<h2>Abstract Structure<a class="headerlink" href="#abstract-structure" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Length</p></th>
<th class="head"><p>Key Elements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. Basic Introduction</p></td>
<td><p>Orient any scientist to the field</p></td>
<td><p>1-2 sentences</p></td>
<td><p>Fundamental concepts accessible to all scientists</p></td>
</tr>
<tr class="row-odd"><td><p>2. Detailed Background</p></td>
<td><p>Provide context for related fields</p></td>
<td><p>2-3 sentences</p></td>
<td><p>More specific background for the targeted research area</p></td>
</tr>
<tr class="row-even"><td><p>3. General Problem</p></td>
<td><p>Identify the research gap</p></td>
<td><p>1 sentence</p></td>
<td><p>Clear statement of the problem addressed</p></td>
</tr>
<tr class="row-odd"><td><p>4. Main Result</p></td>
<td><p>Highlight primary finding</p></td>
<td><p>1 sentence</p></td>
<td><p>Begin with “Here we show” or equivalent; state key discovery</p></td>
</tr>
<tr class="row-even"><td><p>5. Results with Comparisons</p></td>
<td><p>Place findings in context</p></td>
<td><p>2-3 sentences</p></td>
<td><p>Compare results to previous knowledge; include key measurements</p></td>
</tr>
<tr class="row-odd"><td><p>6. General Context</p></td>
<td><p>Connect to broader field</p></td>
<td><p>1-2 sentences</p></td>
<td><p>Explain implications for the research area</p></td>
</tr>
<tr class="row-even"><td><p>7. Broader Perspective</p></td>
<td><p>Address wider implications</p></td>
<td><p>2-3 sentences</p></td>
<td><p>Explain significance to other disciplines; future directions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples-and-comparisons">
<h2>Examples and Comparisons<a class="headerlink" href="#examples-and-comparisons" title="Link to this heading"></a></h2>
<section id="introduction-section-comparison">
<h3>Introduction Section Comparison<a class="headerlink" href="#introduction-section-comparison" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>❌ Weak Introduction</p></th>
<th class="head"><p>✅ Strong Introduction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“We studied how proteins interact in cells.”</p></td>
<td><p>“Protein-protein interactions govern cellular signaling pathways critical for maintaining homeostasis.”</p></td>
</tr>
<tr class="row-odd"><td><p>“This paper is about a new method we developed.”</p></td>
<td><p>“Analytical methods for detecting protein modifications remain limited in sensitivity and specificity.”</p></td>
</tr>
</tbody>
</table>
</section>
<section id="main-result-section-comparison">
<h3>Main Result Section Comparison<a class="headerlink" href="#main-result-section-comparison" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>❌ Weak Main Result</p></th>
<th class="head"><p>✅ Strong Main Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“We found some interesting results.”</p></td>
<td><p>“Here we show that phosphorylation of protein X at residue Y532 increases binding affinity to Z by 200-fold.”</p></td>
</tr>
<tr class="row-odd"><td><p>“Our method worked better than existing approaches.”</p></td>
<td><p>“Here we demonstrate a mass spectrometry-based approach that detects protein modifications with 10-fold higher sensitivity than current methods.”</p></td>
</tr>
</tbody>
</table>
</section>
<section id="complete-abstract-example-well-structured">
<h3>Complete Abstract Example (Well-structured)<a class="headerlink" href="#complete-abstract-example-well-structured" title="Link to this heading"></a></h3>
<p>During cell division, mitotic spindles are assembled by microtubule-based motor proteins. The bipolar organization of spindles is essential for proper segregation of chromosomes, and requires plus-end-directed homotetrameric motor proteins of the widely conserved kinesin-5 (BimC) family. However, the precise roles of kinesin-5 during this process are unknown. Here we show that the vertebrate kinesin-5 Eg5 drives the sliding of microtubules depending on their relative orientation. We found in controlled in vitro assays that Eg5 has the remarkable capability of simultaneously moving at ∼20 nm s-1 towards the plus-ends of each of the two microtubules it crosslinks. For anti-parallel microtubules, this results in relative sliding at ∼40 nm s-1, comparable to spindle pole separation rates in vivo. Furthermore, we found that Eg5 can tether microtubule plus-ends, suggesting an additional microtubule-binding mode for Eg5. Our results demonstrate how members of the kinesin-5 family are likely to function in mitosis, pushing apart interpolar microtubules as well as recruiting microtubules into bundles that are subsequently polarized by relative sliding. We anticipate our assay to be a starting point for more sophisticated in vitro models of mitotic spindles. For example, the individual and combined action of multiple mitotic motors could be tested, including minus-end-directed motors opposing Eg5 motility. Furthermore, Eg5 inhibition is a major target of anti-cancer drug development, and a well-defined and quantitative assay for motor function will be relevant for such developments.</p>
</section>
</section>
<section id="now-my-draft-is-as-follows-please-output-only-your-revised-abstract-without-including-any-comments-also-please-return-as-a-code-block-tex-nyour-revised-abstract">
<h2>Now, my draft is as follows. Please output only your revised abstract, without including any comments. Also, please return as a code block (<code class="docutils literal notranslate"> <span class="pre">tex\nYOUR</span> <span class="pre">REVISED</span> <span class="pre">ABSTRACT</span></code>).<a class="headerlink" href="#now-my-draft-is-as-follows-please-output-only-your-revised-abstract-without-including-any-comments-also-please-return-as-a-code-block-tex-nyour-revised-abstract" title="Link to this heading"></a></h2>
</section>
<section id="my-draft-starts">
<h2>MY DRAFT STARTS<a class="headerlink" href="#my-draft-starts" title="Link to this heading"></a></h2>
</section>
<section id="placeholder">
<h2>PLACEHOLDER<a class="headerlink" href="#placeholder" title="Link to this heading"></a></h2>
</section>
<section id="my-draft-ends">
<h2>MY DRAFT ENDS<a class="headerlink" href="#my-draft-ends" title="Link to this heading"></a></h2>
<!-- EOF --></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yusuke Watanabe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
