# ============================================
# Core Scientific Computing (Essential)
# ============================================
numpy
scipy
pandas
matplotlib
seaborn
plotly

# ============================================
# Basic Machine Learning (Lightweight)
# ============================================
scikit-learn
statsmodels

# ============================================
# Core File Formats & Data Processing
# ============================================
h5py
openpyxl
xlrd
PyYAML
ruamel.yaml
lxml
lxml_html_clean
xarray
zarr

# ============================================
# Image Processing (Core)
# ============================================
Pillow

# ============================================
# General Utilities (Essential)
# ============================================
requests
aiohttp
joblib
psutil
packaging
more-itertools
natsort
tabulate

# ============================================
# Interactive Python
# ============================================
ipython
tqdm

# ============================================
# Version Control
# ============================================
GitPython

# ============================================
# Client CLI
# ============================================
click
